.content-container {
  margin-top: 43px; /* counteract the navbar height */
  height: calc(~"100vh - 43px")
}

.swipe-action-handler {
  height: 100%;
  width: 100%;
}

.pane {
  overflow-y: scroll;
  background-color: transparent;
}

.button-float {
  @button-float-diameter: 1.7em;
  @button-float-position: 15px;
  background-color: @primary;
  color: white;
  z-index: @z-index-top;
  height: @button-float-diameter;
  width: @button-float-diameter;
  position: absolute;
  bottom: @button-float-position;
  right: @button-float-position;
  border-radius: 50%;
  border: none;
  font-size: 2em;
}

.content-container {
  background-color: @background-gray;
}

.list-item-frame {
  width: 97%;
  margin: 5px auto;
}

.list-item {
  .list-box-shadow();
  margin-bottom: 3px;
  border-radius: 2px;
  font-size: 12px;
}
